<?xml version="1.0" encoding="utf-8"?>
<!-- 黑夜模式专属布局资源分类示范 (Nighttime/Dark layout classification example) -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121212" />
</merge>
